{
  "manifest_version": "0.2",
  "name": "trackor-proxy",
  "display_name": "Trackor (Proxy)",
  "version": "1.0.0",
  "description": "Local STDIO proxy for the Trackor FastMCP Cloud server.",
  "author": {
    "name": "At0mXploit"
  },
  "server": {
    "type": "python",
    "entry_point": "main.py",
    "mcp_config": {
      "command": "python main.py"
    }
  }
}
